{
  "installCommand": "cd poc && npm install --include=dev",
  "buildCommand": "cd poc && npm run build",
  "outputDirectory": "poc/dist",
  "rewrites": [
    {
      "source": "/t54-api/:path*",
      "destination": "https://api.trustline.t54.ai/:path*"
    }
  ]
}
